{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOOOOOO\
i=1\
while (
\f1 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'ce\'b4\'cd\'ea
\f0 )\
	
\f1 \'b6\'c1\'d6\'c1\'b6\'e0
\f0 1m
\f1 \'d0\'d0
\f0 \
	
\f1 \'c5\'c5\'d0\'f2\'a3\'ac\'bc\'c7\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'da
\f0 i
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
    i++\
\
//
\f1 \'c4\'bf\'c7\'b0\'d3\'d0
\f0 i
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
\
loop1\
	
\f1 \'c3\'bf\'b4\'ce\'c8\'a1\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'c1\'b6\'e0
\f0 10
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
    
\f1 \'b8\'f8\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d0\'d0\'bb\'ba\'b4\'e6
\f0 \
	loop\
		
\f1 \'d1\'a1\'c8\'a1
\f0 10
\f1 \'b8\'f6\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4\'bb\'ba\'b4\'e6\'d0\'d0\'b1\'c8\'c8\'e7
\f0 j
\f1 \'a3\'ac\'ca\'e4\'b3\'f6
\f0 \
		
\f1 \'c8\'e7\'b9\'fb
\f0 j
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'b9\'c3\'bb\'cd\'ea\'a3\'ac\'b6\'c1\'c8\'eb\'cf\'c2\'d2\'bb\'d0\'d0\'b5\'bd
\f0 j\
		
\f1 \'c8\'e7\'b9\'fb
\f0 j
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'c1\'cd\'ea\'a3\'ac\'be\'cd\'c9\'be\'b5\'f4
\f0 j
\f1 \'d2\'d4\'bc\'b0
\f0 j
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
        
\f1 \'c8\'e7\'b9\'fb\'b6\'bc\'b6\'c1\'cd\'ea\'c1\'cb\'a3\'ac
\f0 break\
    
\f1 \'d0\'c2\'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'af\'ba\'cf
\f0 	\
	
\f1 \'b7\'b5\'bb\'d8\'b5\'bd
\f0 loop1\
	\
}