{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import jieba\
import tika \
\'bb\'f1\'c8\'a1url\'b6\'d3\'c1\'d0\
\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\'d7\'d6\'b5\'e4,\'c0\'fb\'d3\'c3\'d7\'d6\'b5\'e4\'cd\'b3\'bc\'c6\'d2\'d1\'be\'ad\'c8\'a1\'b5\'bd\'b5\'c4url\'a1\'a2url\'b6\'d3\'c1\'d0\'b3\'a4\'b6\'c8\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ec\'b2\'e9
\f2 url
\f1 \'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'a3\'a8
\f2 hit
\f1 \'a3\'a9\'c6\'da\'cd\'fb\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'c4\'bf\'c7\'b0\'a3\'ba\'bf\'aa\'d6\'bb\'d4\'ca\'d0\'ed
\f2 http/https\

\f1 \'ba\'f6\'c2\'d4\'cd\'bc\'c6\'ac
\f2 ,
\f1 \'bd\'c5\'b1\'be
\f2 \

\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'be\'cd\'d0\'de\'d5\'fd\'ce\'aa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'b2\'a2\'b7\'b5\'bb\'d8
\f2 ,
\f1 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'bf\'d5\'b4\'ae\
\
\'ba\'af\'ca\'fd :\
\'c8\'a1url\'b5\'d8\'d6\'b7\
\'c8\'a1\'cd\'f8\'d2\'b3\'b2\'a2\'c7\'d2\'cf\'d4\'ca\'be\'b2\'bf\'b7\'d6\'d5\'fd\'ce\'c4 ,\'ca\'a7\'b0\'dc\'d4\'f2\'cc\'f8\'b9\'fd\
\'cc\'e1\'c8\'a1\'d5\'fd\'ce\'c4\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be,\'bc\'d3\'c8\'eb\'cb\'f7\'d2\'fd\'d7\'d6\'b5\'e4\
\'ba\'f6\'c2\'d4\'b5\'f4\'d0\'d0\'ca\'fd,\'c0\'fb\'d3\'c3jieba\'b7\'d6\'b4\'ca\
\'b7\'d6\'b9\'fd\'d2\'bb\'b4\'ce\'d6\'ae\'ba\'f3\'c0\'fb\'d3\'c3\'b5\'d8\'d6\'b7\'b7\'d6\'ce\'f6,\'b2\'bb\'d4\'d9\'bd\'f8\'d0\'d0spider\
\'bc\'ec\'b2\'e9\'b2\'a2\'d0\'de\'d5\'fd\'c8\'ab\'c2\'b7\'be\'b6url\
\'bd\'f8\'d0\'d0\'bc\'ec\'cb\'f7\'b7\'d6\'b4\'ca}